*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

body{
    background: rgb(15, 15, 15);
    font-family:Arial, Helvetica, sans-serif;
    width:100%;
}

header{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    width:80%;
    margin-left: 150px;
    align-items: center;
    padding-bottom: 20px;
}

#search{
    margin-top:20px;
    background:rgb(37, 36, 36);
    border:none;
    height:35px;
    border-radius:70px;
    width:180px;
    padding:10px;
}

header h1{
    position:absolute;
    top:20px;
    left:10%;
    background:linear-gradient(90deg, blue, purple, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}

.showcase-1{
    display:flex;
    flex-direction:row;
    background:black;
    width:81%;
    align-items:center;
    justify-content:space-between;
    margin-left:10%;
    height:90vh
}

.left{
    padding-left: 70px;
}

.section-text{
    color:white;
    font-size:40px;
}

#first{
    position: absolute;
    color:red;
    font-size:20px;
   top:53%
}

#trailer{
    display:flex;
    flex-direction: row;
    padding-top: 80px;
}


#trailer img{
    width:50px;
    height:50px;
}

#trailer p{
    display:inline-block;
    padding-bottom: 180px;
    position:absolute;
    top:63%;
    padding-left:10px;
    font-size:20px;
    color:white;
}

.right img{
    width:500px;
    height:600px;
}

.nav-list{
    position:fixed;
    top:0;
    padding-top: 90px;
    color:white;
    padding-left: 30px;
    align-items: center;
    text-align:center;
    height:100%;
    width:10%;
    background-color: rgb(15, 15, 15);
}

.nav-list a{
    color:white;
    text-decoration:none;
    padding-top: 50px;
    font-size:17px;
    
}

.nav-list li{
    padding-top: 60px;
    list-style:none;
}

.pop{
    display:inline-block;
    width:100%;
    height:50px;
    background-color: rgb(20, 20, 20);
    margin: 20px 0;
    color:white;
    padding-left:180px;
    padding-top: 18px;
    border:0.5px rgb(58, 57, 57) solid;
}

.pop-m{
    display:grid;
    margin-left:200px;
    grid-template-columns: repeat(4, 1fr);
}

.pop-m img{
    width:90%;
    height:400px;
}

.pop-m p{
    color:white;
    font-size:20px;
}

.pop-m span{
    color:white;
    font-size: 15px;
}

i{
    font-size: 40px;
    color:white;
}
